// question: 0  name: Switch category to $course$/top/OP-06-03
$CATEGORY: $course$/top/OP-06-03


// question: 30428  name: ОП 06-03-01
::ОП 06-03-01::[html]<p>Оберіть індекси, які можно використовувати для пошуку у просторових даних<br></p>{
	~%50%<p>Spartial Grid<br></p>
	~%50%<p>R-tree<br></p>
	~%-30%<p>B-tree<br></p>
	~%-30%<p>Хеш-таблиця<br></p>
}


// question: 30429  name: ОП 06-03-02
::ОП 06-03-02::[html]<p>Оберіть індекси, які можно використовувати для пошуку у просторових даних<br></p>{
	~%33.33333%<p>Spartial Grid<br></p>
	~%33.33333%<p>R-tree<br></p>
	~%33.33333%<p>Quadtree</p><br><p></p>
	~%-60%<p>Хеш-таблиця<br></p>
}


// question: 30430  name: ОП 06-03-03
::ОП 06-03-03::[html]<p>Оберіть індекси, які можно використовувати для пошуку у одновимірних даних<br></p>{
	~%33.33333%В-дерево
	~%33.33333%<p>Хеш-таблиця<br></p>
	~%33.33333%Бітова карта<br><p></p>
	~%-60%<p>R-дерево<br></p>
}


// question: 30431  name: ОП 06-03-04
::ОП 06-03-04::[html]<p>Оберіть індекси, які можно використовувати для пошуку у одновимірних даних<br></p>{
	~%50%В-дерево
	~%50%<p>Хеш-таблиця<br></p>
	~%-30%Spartial Grid<br><p></p>
	~%-30%<p>R-дерево<br></p>
}


