// question: 0  name: Switch category to $course$/top/OP 01-01
$CATEGORY: $course$/top/OP 01-01


// question: 13855  name: OP 01-01-01
::OP 01-01-01::[html]<p>Процес створення комп’ютерної програми для вирішення будь-якої практичної задачі складається з декількох етапів</p>{TRUE}


// question: 13856  name: OP 01-01-02
::OP 01-01-02::[html]<p>Формалізація і створення технічного завдання на вихідну задачу  це - перший етап розробки програми</p>{TRUE}


// question: 13857  name: OP 01-01-03
::OP 01-01-03::[html]<p>Розробка алгоритму вирішення задачі це - перший етап розробки програми</p>{FALSE}


// question: 13858  name: OP 01-01-04
::OP 01-01-04::[html]<p>Елемент двозв'язного списку у структурі має не менш ніж три поля<br></p>{TRUE}


// question: 13859  name: OP 01-01-05
::OP 01-01-05::[html]<p>Алгоритмічні інструкції можуть не мати чіткого змісту</p>{FALSE}


// question: 13860  name: OP 01-01-06
::OP 01-01-06::[html]<p>Практично будь-яку галузь математики або інших наук можна застосувати до побудови моделі певного класу задач</p>{TRUE}


// question: 13861  name: OP 01-01-07
::OP 01-01-07::[html]<p>Формування алгоритму на псевдомові та опис абстрактних типів даних це - початок процесу програмування</p>{FALSE}


// question: 13862  name: OP 01-01-08
::OP 01-01-08::[html]<p>Опис математичної моделі та створення неформального алгоритму це - початок процесу програмування</p>{TRUE}


// question: 13863  name: OP 01-01-09
::OP 01-01-09::[html]<p>Структури даних та текст програми конкретною мовою програмування це - завершальний етап процесу програмування</p>{TRUE}


// question: 13864  name: OP 01-01-10
::OP 01-01-10::[html]<p>Псевдомова це - композиція з простих узагальнених інструкцій, що ілюструє алгоритм</p>{TRUE}


// question: 13865  name: OP 01-01-11
::OP 01-01-11::[html]<p>Псевдомова це - словесний опис алгоритму</p>{FALSE}


// question: 13866  name: OP 01-01-12
::OP 01-01-12::[html]<p>Останній етап процесу програмування забезпечує опис реалізацію абстрактних типів даних в певні структури даних</p>{TRUE}


// question: 13867  name: OP 01-01-13
::OP 01-01-13::[html]<p>Останній етап процесу програмування забезпечує оформлення алгоритму на псевдомові</p>{FALSE}


// question: 13868  name: OP 01-01-14
::OP 01-01-14::[html]<p>Програма на псевдомові має бути більш детальною, аніж загальний опис алгоритму</p>{TRUE}


// question: 13869  name: OP 01-01-15
::OP 01-01-15::[html]<p>Програма на псевдомові не повинна бути більш детальною, аніж загальний опис алгоритму</p>{FALSE}


// question: 13870  name: OP 01-01-16
::OP 01-01-16::[html]<p>Алгоритм, який не гарантує рішення задачі та оптимальність цього рішення називається евристичним</p>{TRUE}


// question: 13871  name: OP 01-01-17
::OP 01-01-17::[html]<p>Імовірносний алгоритм гарантує отримання рішення</p>{FALSE}


// question: 13872  name: OP 01-01-18
::OP 01-01-18::[html]<p>Імовірносні алгоритми мають надавати оптимальне рішення задачі</p>{TRUE}


// question: 13873  name: OP 01-01-19
::OP 01-01-19::[html]<p>Алгоритм має бути завершений за скінченний обмежений проміжок часу</p>{TRUE}


// question: 13874  name: OP 01-01-20
::OP 01-01-20::[html]<p>Алгоритм може давати різні результати на однакових вхідних даних</p>{FALSE}


