// question: 0  name: Switch category to $course$/top/OP 01-03
$CATEGORY: $course$/top/OP 01-03


// question: 13921  name: OP 01-03-01
::OP 01-03-01::[html]<p>Процес створення комп’ютерної програми для вирішення будь-якої практичної задачі містить наступні етапи</p>{
	~%33.33333%<p>написання, тестування, наладка і документування програми</p>
	~%33.33333%<p>розробка алгоритму вирішення задачі</p>
	~%33.33333%<p>формалізація і створення технічного завдання на вихідну задачу</p>
	~%-60%<p>розповсюдження програмного продукту серед користувачів</p>
}


// question: 13922  name: OP 01-03-02
::OP 01-03-02::[html]<p>Процес створення комп’ютерної програми для вирішення будь-якої практичної задачі містить наступні етапи</p>{
	~%33.33333%<p>написання, тестування, наладка і документування програми</p>
	~%33.33333%<p>розробка алгоритму вирішення задачі</p>
	~%33.33333%<p>формалізація і створення технічного завдання на вихідну задачу</p>
	~%-60%<p>супровід користувачів готового програмного продукту</p>
}


// question: 13923  name: OP 01-03-03
::OP 01-03-03::[html]<p>Алгорит має відповідати наступним вимогам</p>{
	~%50%<p>інструкції мають чіткий зміст</p>
	~%50%<p>інструкції виконуються за обмежену кількість часу</p>
	~%-40%<p>результат виконання інструкцій недетермінований</p>
	~%-40%<p>зміст алгоритму повинен бути багатозначним</p>
}


// question: 13924  name: OP 01-03-04
::OP 01-03-04::[html]<p>Алгорит має відповідати наступним вимогам</p>{
	~%50%<p>результат виконання інструкцій детермінований</p>
	~%50%<p>інструкції виконуються за обмежену кількість часу</p>
	~%-40%<p>інструкції можуть бути нечіткими</p>
	~%-40%<p>зміст алгоритму повинен бути багатозначним</p>
}


// question: 13925  name: OP 01-03-05
::OP 01-03-05::[html]<p>Оберіть кроки проектування програми, які існують</p>{
	~%25%<p>створення математичної моделі</p>
	~%25%<p>опис алгоритму</p>
	~%25%<p>реалізація алгоритму псевдомовою</p>
	~%25%<p>заміна кроків алгоритму на чіткі інструкції</p>
}


// question: 13926  name: OP 01-03-06
::OP 01-03-06::[html]<p>Оберіть кроки проектування програми, які існують</p>{
	~%50%<p>реалізація алгоритму псевдомовою</p>
	~%50%<p>створення математичної моделі</p>
	~%-40%<p>розповсюдження готового програмного продукту</p>
	~%-40%<p>технічна підтримка програмного продукту</p>
}


// question: 13927  name: OP 01-03-07
::OP 01-03-07::[html]<p>Оберіть кроки проектування програми, які існують</p>{
	~%33.33333%<p>створення математичної моделі</p>
	~%33.33333%<p>реалізація алгоритму псевдомовою</p>
	~%33.33333%<p>опис алгоритму</p>
	~%-60%<p>розповсюдження готового програмного продукту</p>
}


// question: 13928  name: OP 01-03-08
::OP 01-03-08::[html]<p>Оберіть кроки, що належать до початкового етапу розробки програми</p>{
	~%50%<p>опис неформального алгоритму</p>
	~%50%<p>створення математичної моделі</p>
	~%-40%<p>опис абстрактних типів даних</p>
	~%-40%<p>опис алгоритма псевдомовою</p>
}


// question: 13929  name: OP 01-03-09
::OP 01-03-09::[html]<p>Оберіть кроки, що належать до початкового етапу розробки програми</p>{
	~%50%<p>опис неформального алгоритму</p>
	~%50%<p>створення математичної моделі</p>
	~%-40%<p>опис абстрактних типів даних</p>
	~%-40%<p>написання програми мовою програмування</p>
}


// question: 13930  name: OP 01-03-10
::OP 01-03-10::[html]<p>Оберіть кроки, що не належать до початкового етапу розробки програми</p>{
	~%33.33333%<p>опис абстрактних типів даних</p>
	~%33.33333%<p>реалізація алгоритму псевдомовою</p>
	~%33.33333%<p>написання програми мовою програмування</p>
	~%-60%<p>створення математичної моделі</p>
}


// question: 13931  name: OP 01-03-11
::OP 01-03-11::[html]<p>Оберіть кроки, що не належать до початкового етапу розробки програми</p>{
	~%33.33333%<p>опис абстрактних типів даних</p>
	~%33.33333%<p>реалізація алгоритму псевдомовою</p>
	~%33.33333%<p>опис структур даних</p>
	~%-60%<p>опис неформального алгоритму</p>
}


// question: 13932  name: OP 01-03-12
::OP 01-03-12::[html]<p>Оберіть кроки, що не належать до початкового етапу розробки програми</p>{
	~%-40%<p>опис неформального алгоритму</p>
	~%-40%<p>створення математичної моделі</p>
	~%50%<p>опис абстрактних типів даних</p>
	~%50%<p>написання програми мовою програмування</p>
}


// question: 13933  name: OP 01-03-13
::OP 01-03-13::[html]<p>Оберіть кроки, що належать до завершального етапу розробки програми</p>{
	~%-40%<p>опис неформального алгоритму</p>
	~%-40%<p>створення математичної моделі</p>
	~%50%<p>опис структур даних</p>
	~%50%<p>написання програми мовою програмування</p>
}


// question: 13934  name: OP 01-03-14
::OP 01-03-14::[html]<p>Оберіть кроки, що належать до завершального етапу розробки програми</p>{
	~%-40%<p>опис абстрактних типів даних</p>
	~%-40%<p>опис неформального алгоритму</p>
	~%50%<p>опис структур даних</p>
	~%50%<p>написання програми мовою програмування</p>
}


// question: 13935  name: OP 01-03-15
::OP 01-03-15::[html]<p>Оберіть вірні характеристики евристичного алгоритму</p>{
	~%50%<p>вирішення негарантоване</p>
	~%50%<p>вирішення необов'язково оптимальне</p>
	~%-40%<p>вирішення гарантоване</p>
	~%-40%<p>вирішення обов'язково оптимальне</p>
}


// question: 13936  name: OP 01-03-16
::OP 01-03-16::[html]<p>Оберіть вірні характеристики імовірнісного алгоритму</p>{
	~%50%<p>вирішення негарантоване</p>
	~%-40%<p>вирішення необов'язково оптимальне</p>
	~%-40%<p>вирішення гарантоване</p>
	~%50%<p>вирішення обов'язково оптимальне</p>
}


// question: 13937  name: OP 01-03-17
::OP 01-03-17::[html]<p>Оберіть вірні характеристики красичного детермінованого алгоритму</p>{
	~%-40%<p>вирішення негарантоване</p>
	~%-40%<p>вирішення необов'язково оптимальне</p>
	~%50%<p>вирішення гарантоване</p>
	~%50%<p>вирішення обов'язково оптимальне</p>
}


// question: 13938  name: OP 01-03-18
::OP 01-03-18::[html]<p>Оберіть вірні властивості алгоритму</p>{
	~%33.33333%<p>скінченність</p>
	~%33.33333%<p>правильність</p>
	~%33.33333%<p>однозначність</p>
	~%-60%<p>недетермінованість</p>
}


// question: 13939  name: OP 01-03-19
::OP 01-03-19::[html]<p>Оберіть вірні властивості алгоритму</p>{
	~%33.33333%<p>скінченність</p>
	~%33.33333%<p>правильність</p>
	~%33.33333%<p>детермінованість</p>
	~%-60%<p>недетермінованість</p>
}


// question: 13940  name: OP-01-02-20
::OP-01-02-20::[html]Оберіть дві функції, що описують найгірші порядки росту алгоритму{
	~%50%<p>f(N) \= const<sup>N</sup></p>
	~%-40%f(N) \= N</p>
	~%50%f(N) \= N!</p>
	~%-40%f(N) \= log<sub>2</sub>(N)</p>
}


// question: 13941  name: OP-01-02-21
::OP-01-02-21::[html]<p>Оберіть дві функції, що описують найгірші порядки росту алгоритму</p>{
	~%50%<p>f(N) \= N!</p>
	~%-40%f(N) \= N</p>
	~%50%f(N) \= N<sup>2</sup></p>
	~%-40%f(N) \= log<sub>2</sub>(N)</p>
}


// question: 13942  name: OP-01-02-22
::OP-01-02-22::[html]Оберіть дві функції, що описують найгірші порядки росту алгоритму{
	~%50%<p>f(N) \= const<sup>N</sup></p>
	~%-40%f(N) \= N</p>
	~%50%f(N) \= N<sup>2</sup></p>
	~%-40%f(N) \= log<sub>2</sub>(N)</p>
}


