// question: 0  name: Switch category to $course$/top/OP-06-01
$CATEGORY: $course$/top/OP-06-01


// question: 30398  name: ОП 06-01-01
::ОП 06-01-01::[html]<p>Індексація призначена для швидкого доступу до даних<br></p>{TRUE}


// question: 30411  name: ОП 06-01-02
::ОП 06-01-02::[html]<p>Індексація призначена для зменшення об'єму даних<br></p>{FALSE}


// question: 30412  name: ОП 06-01-03
::ОП 06-01-03::[html]<p>Пошук у В-дереві виконується швидше ніж у бінармному дереві пошуку<br></p>{TRUE}


// question: 30413  name: ОП 06-01-04
::ОП 06-01-04::[html]<p>Пошук у бінароному дереві пошуку виконується швидше ніж у В-дереві<br></p>{FALSE}


// question: 30414  name: ОП 06-01-05
::ОП 06-01-05::[html]<p>В-дерево використовується найчастіше для створення індексів таблиць даних<br></p>{TRUE}


// question: 30415  name: ОП 06-01-06
::ОП 06-01-06::[html]<p>Для індексації одновимірних даних можна використати двомірну структуру В-дерево<br></p>{TRUE}


// question: 30416  name: ОП 06-01-07
::ОП 06-01-07::[html]<p>Для індексації двовимірних даних можна використати двомірну структуру В-дерево<br></p>{FALSE}


// question: 30417  name: ОП 06-01-08
::ОП 06-01-08::[html]<p>Для індексації двовимірних даних можна використати тривимірну структуру Spartial Grid<br></p>{TRUE}


// question: 30418  name: ОП 06-01-09
::ОП 06-01-09::[html]<p>Spartial Grid для двовимірних даних має два виміри<br></p>{FALSE}


// question: 30419  name: ОП 06-01-10
::ОП 06-01-10::[html]<p>Spartial Grid для двовимірних даних має три виміри<br></p>{TRUE}


