// question: 0  name: Switch category to $course$/top/OP 02-02
$CATEGORY: $course$/top/OP 02-02


// question: 14752  name: OP 02-02-01
::OP 02-02-01::[html]<p>На вибір алгоритму сортування не впливає</p>{
	=<p>розмір ключів вхідної множини</p>
	~<p>наявний ресурс пам'яті</p>
	~<p>початкова впорядкованість множини</p>
	~<p>порядок складності алгоритму</p>
}


// question: 14753  name: OP 02-02-02
::OP 02-02-02::[html]<p>На вибір алгоритму сортування не впливає</p>{
	=<p>швидкість роботи процесора</p>
	~<p>наявний ресурс пам'яті</p>
	~<p>початкова впорядкованість множини</p>
	~<p>порядок складності алгоритму</p>
}


// question: 14754  name: OP 02-02-03
::OP 02-02-03::[html]<p>Оберіть стратегію сортування, якої не існує\:</p>{
	=<p>Стратегія обміну</p>
	~<p>Стратегія вибірки</p>
	~<p>Стратегія включення</p>
	~<p>Стратегія розподілу</p>
}


// question: 14755  name: OP 02-02-04
::OP 02-02-04::[html]<p>Оберіть стратегію сортування, якої не існує\:</p>{
	=<p>Стратегія пересування</p>
	~<p>Стратегія вибірки</p>
	~<p>Стратегія включення</p>
	~<p>Стратегія злиття</p>
}


// question: 14756  name: OP 02-02-05
::OP 02-02-05::[html]<p>Оберіть стратегію сортування, якої не існує\:</p>{
	=<p>Стратегія пересування</p>
	~<p>Стратегія вибірки</p>
	~<p>Стратегія включення</p>
	~<p>Стратегія розподілу</p>
}


// question: 14757  name: OP 02-02-06
::OP 02-02-06::[html]<p>Оберіть порядкок складності алгоритму сортування бульбашкою</p>{
	=<p>O(N*(N-1))</p>
	~<p>O(N-1)</p>
	~<p>O(N!)</p>
	~<p>O(2<sup>N</sup>)</p>
}


// question: 14758  name: OP 02-02-07
::OP 02-02-07::[html]<p>Оберіть порядкок складності алгоритму сортування бульбашкою</p>{
	=<p>O(N*(N-1))</p>
	~<p>O(N<sup>2</sup>-1)</p>
	~<p>O(N!)</p>
	~<p>O(2<sup>N</sup>)</p>
}


// question: 14759  name: OP 02-02-08
::OP 02-02-08::[html]<p>Оберіть порядкок складності алгоритму сортування бульбашкою</p>{
	=<p>O(N*(N-1))</p>
	~<p>O(N<sup>2</sup>-1)</p>
	~<p>O(2N<sup>2</sup>)</p>
	~<p>O(2<sup>N</sup>)</p>
}


// question: 14760  name: OP 02-02-09
::OP 02-02-09::[html]<p>Оберіть порядкок складності алгоритму сортування вибіркою</p>{
	=<p>O(N<sup>2</sup>)</p>
	~<p>O(2N<sup>2</sup>-1)</p>
	~<p>O(2N!)</p>
	~<p>O(2<sup>N</sup>)</p>
}


// question: 14761  name: OP 02-02-10
::OP 02-02-10::[html]<p>Оберіть порядкок складності алгоритму сортування вибіркою</p>{
	=<p>O(N<sup>2</sup>)</p>
	~<p>O(2N<sup>2</sup>-1)</p>
	~<p>O(2N!)</p>
	~<p>O(3<sup>N</sup>)</p>
}


// question: 14762  name: OP 02-02-11
::OP 02-02-11::[html]<p>Оберіть порядкок складності алгоритму сортування вибіркою</p>{
	=<p>O(N<sup>2</sup>)</p>
	~<p>O(2N<sup>3</sup>-1)</p>
	~<p>O(N<sup>3</sup>)</p>
	~<p>O(2<sup>N</sup>)</p>
}


// question: 14763  name: OP 02-02-12
::OP 02-02-12::[html]<p>Оберіть найгірший випадок по кількості пересилань для алгоритму сортування бульбашкою</p>{
	=<p>N*(N-1)</p>
	~<p>N<sup>3</sup></p>
	~<p>N<sup>2</sup></p>
	~<p>2<sup>N-1</sup></p>
}


// question: 14764  name: OP 02-02-13
::OP 02-02-13::[html]<p>Оберіть найгірший випадок по кількості пересилань для алгоритму сортування бульбашкою</p>{
	=<p>N*(N-1)</p>
	~<p>N*N-1</p>
	~<p>N<sup>2</sup></p>
	~<p>2<sup>N-1</sup></p>
}


// question: 14765  name: OP 02-02-14
::OP 02-02-14::[html]<p>Оберіть найгірший випадок по кількості порівнянь для алгоритму сортування вибіркою</p>{
	=<p>N<sup>2</sup>-1</p>
	~<p>N<sup>3</sup>-1</p>
	~<p>N*(N-1)</p>
	~<p>2<sup>N-1</sup></p>
}


// question: 14766  name: OP 02-02-15
::OP 02-02-15::[html]<p>Оберіть найгірший випадок по кількості порівнянь для алгоритму сортування вибіркою</p>{
	=<p>N<sup>2</sup>-1</p>
	~<p>N<sup>3</sup>-1</p>
	~<p>N!</p>
	~2N
}


// question: 14767  name: OP 02-02-16
::OP 02-02-16::[html]<p>Оберіть найгірший випадок по кількості пересилань для алгоритму сортування вибіркою</p>{
	=<p>N-1</p>
	~<p>N<sup>2</sup>-1</p>
	~<p>N!</p>
	~<p>2<sup>N</sup></p>
}


// question: 14768  name: OP 02-02-17
::OP 02-02-17::[html]<p>Оберіть найгірший випадок по кількості пересилань для алгоритму сортування вибіркою</p>{
	=<p>N-1</p>
	~<p>N<sup>2</sup>-1</p>
	~<p>N*(N-1)</p>
	~<p>2<sup>N</sup></p>
}


// question: 14769  name: OP 02-02-18
::OP 02-02-18::[html]<p>Оберіть середнє число порівнянь для сортування Шелла</p>{
	=<p>N*(log<sub>2</sub>(N))<sup>2</sup></p>
	~<p>N*(log<sub>10</sub>(N))<sup>2</sup></p>
	~<p>N<sup>2</sup>-1</p>
	~<p>2<sup>N</sup></p>
}


// question: 14770  name: OP 02-02-19
::OP 02-02-19::[html]<p>Оберіть середнє число порівнянь для сортування Шелла</p>{
	=<p>N*(log<sub>2</sub>(N))<sup>2</sup></p>
	~<p>N*(log<sub>10</sub>(N))<sup>2</sup></p>
	~<p>N<sup>2</sup>-1</p>
	~<p>(log<sub>2</sub>(N))<sup>2</sup></p>
}


// question: 14771  name: OP 02-02-20
::OP 02-02-20::[html]<p>Оберіть порядок росту алгоритму турнірного сортування</p>{
	=<p>O(N*log<sub>2</sub>(N))</p>
	~<p>O(N*log<sub>10</sub>(N))</p>
	~<p>O(N*log<sub>2</sub>(N)<sup>2</sup>)</p>
	~<p>O(N*log<sub>10</sub>(N)<sup>2</sup>)</p>
}


// question: 14772  name: OP 02-02-21
::OP 02-02-21::[html]<p>Оберіть порядок росту алгоритму турнірного сортування</p>{
	=<p>O(N*log<sub>2</sub>(N))</p>
	~<p>O(N!)</p>
	~<p>O(N<sup>2</sup>)</p>
	~<p>O(N*(N-1))</p>
}


// question: 14773  name: OP 02-02-22
::OP 02-02-22::[html]<p>Оберіть порядок росту алгоритму сортування впорядкованим бінарним деревом</p>{
	=<p>O(N*log<sub>2</sub>(N))</p>
	~<p>O(N!)</p>
	~<p>O(N<sup>2</sup>)</p>
	~<p>O(N*(N-1))</p>
}


// question: 14774  name: OP 02-02-23
::OP 02-02-23::[html]<p>Оберіть порядок росту алгоритму сортування впорядкованим бінарним деревом</p>{
	=<p>O(N*log<sub>2</sub>(N))</p>
	~<p>O(N*log<sub>10</sub>(N))</p>
	~<p>O(N*log<sub>2</sub>(N)<sup>2</sup>)</p>
	~<p>O(N*log<sub>10</sub>(N)<sup>2</sup>)</p>
}


