// question: 0  name: Switch category to $course$/top/OP-06-02
$CATEGORY: $course$/top/OP-06-02


// question: 30420  name: ОП 06-02-01
::ОП 06-02-01::[html]<p>Spartial Grid для двовимірних даних має наступну кількість вимірів у своїй структурі\:<br></p>{
	=<p>3<br></p>
	~<p>1<br></p>
	~<p>2<br></p>
	~<p>4<br></p>
}


// question: 30421  name: ОП 06-02-02
::ОП 06-02-02::[html]<p>Spartial Grid для тривимірних даних має наступну кількість вимірів у своїй структурі\:<br></p>{
	=<p>4<br></p>
	~<p>1<br></p>
	~<p>2<br></p>
	~<p>3<br></p>
}


// question: 30422  name: ОП 06-02-03
::ОП 06-02-03::[html]<p>Spartial Grid це динамічна структура за принципом побудови схожа на\:<br></p>{
	=<p>В-дерево<br></p>
	~<p>Хеш-таблицю<br></p>
	~<p>Бітову карту<br></p>
	~<p>Реверс-індекс<br></p>
}


// question: 30423  name: ОП 06-02-04
::ОП 06-02-04::[html]<p>R-tree це динамічна структура за принципом побудови схожа на\:<br></p>{
	=<p>Spartial Greed<br></p>
	~<p>Хеш-таблицю<br></p>
	~<p>Бітову карту<br></p>
	~<p>Реверс-індекс<br></p>
}


// question: 30424  name: ОП 06-02-05
::ОП 06-02-05::[html]<p>Оберіть операцію яка допустима під час пошуку у хеш-індексах<br></p>{
	=<p>\=<br></p>
	~<p>&gt;<br></p>
	~<p>&lt;<br></p>
	~<p>&lt;\=<br></p>
}


// question: 30425  name: ОП 06-02-06
::ОП 06-02-06::[html]<p>Оберіть операцію яка допустима під час пошуку у хеш-індексах<br></p>{
	=<p>is null<br></p>
	~<p>&gt;\=<br></p>
	~<p>&lt;<br></p>
	~<p>&lt;\=<br></p>
}


// question: 30426  name: ОП 06-02-07
::ОП 06-02-07::[html]Довжина бітової карти буде дорівнювати<br>{
	=<p>кількості записів таблиці<br></p>
	~<p>кількості полів таблиці<br></p>
	~<p>максимальному об'єму даних індексованого поля<br></p>
	~<p>подвійній кількості записів таблиці<br></p>
}


// question: 30427  name: ОП 06-02-08
::ОП 06-02-08::[html]Reverse-index використовується як модифікація для прискорення пошуку <br>{
	=<p>В-дереві<br></p>
	~Хеш-таблиці
	~<p>бітовій карті<br></p>
	~<p>двійковому дереву пошуку<br></p>
}


