// question: 0  name: Switch category to $course$/top/OP 05-03
$CATEGORY: $course$/top/OP 05-03


// question: 14775  name: OP 05-03-01
::OP 05-03-01::[html]<p>Оберіть алгоритми сортування з порядком росту менше за O(N*(N-1))</p>{
	~%33.33333%<p>сортування впорядкованим бінарним деревом</p>
	~%33.33333%<p>турнірне сортування</p>
	~%33.33333%<p>сортування частково впорядкованим деревом</p>
	~%-60%<p>сортування бульбашкою</p>
}


// question: 14776  name: OP 05-03-02
::OP 05-03-02::[html]<p>Оберіть алгоритми сортування з порядком росту менше за O(N*(N-1))</p>{
	~%33.33333%<p>сортування впорядкованим бінарним деревом</p>
	~%33.33333%<p>турнірне сортування</p>
	~%33.33333%<p>сортування Хоара</p>
	~%-60%<p>сортування бульбашкою</p>
}


// question: 14777  name: OP 05-03-03
::OP 05-03-03::[html]<p>Оберіть алгоритми сортування з порядком росту менше за O(N*(N-1))</p>{
	~%50%<p>сортування впорядкованим бінарним деревом</p>
	~%50%<p>турнірне сортування</p>
	~%-40%<p>сортування бульбашкою</p>
	~%-40%<p>сортування простим включенням</p>
}


// question: 14778  name: OP 05-03-04
::OP 05-03-04::[html]<p>Оберіть алгоритми сортування з порядком росту менше за O(N*(N-1))</p>{
	~%50%<p>сортування впорядкованим бінарним деревом</p>
	~%50%<p>турнірне сортування</p>
	~%-40%<p>сортування бульбашкою</p>
	~%-40%<p>сортування Шелла</p>
}


// question: 14779  name: OP 05-03-05
::OP 05-03-05::[html]<p>Оберіть алгоритми сортування з порядком росту менше за O(N*(N-1))</p>{
	~%25%<p>сортування впорядкованим бінарним деревом</p>
	~%25%<p>турнірне сортування</p>
	~%25%<p>сортування Хоара</p>
	~%25%<p>сортування частково впорядкованим деревом</p>
}


// question: 14780  name: OP 05-03-06
::OP 05-03-06::[html]<p>Оберіть алгоритми сортування з кількістю порівнянь у найгіршому випадку близькою до N<sup>2</sup></p>{
	~%50%<p>сортування бульбашкою</p>
	~%50%<p>сортування Шелла</p>
	~%-40%<p>турнірне сортування</p>
	~%-40%<p>сортування впорядкованим бінарним деревом</p>
}


// question: 14781  name: OP 05-03-07
::OP 05-03-07::[html]<p>Оберіть алгоритми сортування з кількістю порівнянь у найгіршому випадку близькою до N<sup>2</sup></p>{
	~%33.33333%<p>сортування бульбашкою</p>
	~%33.33333%<p>сортування Шелла</p>
	~%33.33333%<p>обмінне сортування простою вибіркою</p>
	~%-60%<p>сортування впорядкованим бінарним деревом</p>
}


// question: 14782  name: OP 05-03-08
::OP 05-03-08::[html]<p>Оберіть алгоритми сортування з кількістю порівнянь у найгіршому випадку близькою до N<sup>2</sup></p>{
	~%50%<p>обмінне сортування простою вибіркою</p>
	~%50%<p>сортування Шелла</p>
	~%-40%<p>сортування впорядкованим бінарним деревом</p>
	~%-40%<p>сортування частково впорядкованим деревом</p>
}


// question: 14783  name: OP 05-03-09
::OP 05-03-09::[html]<p>Оберіть алгоритми сортування з кількістю порівнянь у найгіршому випадку близькою до N<sup>2</sup></p>{
	~%50%<p>обмінне сортування простою вибіркою</p>
	~%50%<p>бульбашкове сортування</p>
	~%-40%<p>сортування впорядкованим бінарним деревом</p>
	~%-40%<p>сортування частково впорядкованим деревом</p>
}


// question: 14784  name: OP 05-03-10
::OP 05-03-10::[html]<p>Оберіть алгоритми сортування з порядком росту O(N*log<sub>2</sub>(N))</p>{
	~%50%<p>сортування впорядкованим бінарним деревом</p>
	~%50%<p>сортування частково впорядкованим деревом</p>
	~%-40%<p>обмінне сортування простою вибіркою</p>
	~%-40%<p>бульбашкове сортування</p>
}


// question: 14785  name: OP 05-03-11
::OP 05-03-11::[html]<p>Оберіть алгоритми сортування з порядком росту O(N*log<sub>2</sub>(N))</p>{
	~%33.33333%<p>сортування впорядкованим бінарним деревом</p>
	~%33.33333%<p>сортування частково впорядкованим деревом</p>
	~%33.33333%<p>турнірне сортування</p>
	~%-60%<p>обмінне сортування простою вибіркою</p>
}


// question: 14786  name: OP 05-03-12
::OP 05-03-12::[html]<p>Оберіть алгоритми сортування з порядком росту O(N*log<sub>2</sub>(N))</p>{
	~%33.33333%<p>сортування впорядкованим бінарним деревом</p>
	~%33.33333%<p>сортування частково впорядкованим деревом</p>
	~%33.33333%<p>турнірне сортування</p>
	~%-60%<p>бульбашкове сортування</p>
}


