// question: 0  name: Switch category to $course$/top/OP-02-02
$CATEGORY: $course$/top/OP-02-02


// question: 23381  name: OP-02-02-01
::OP-02-02-01::[html]<p>Вузол бінарного дерева може мати наступну кількість нащадків</p>{
	=<p>1</p>
	~<p>3</p>
	~<p>5</p>
	~<p>7</p>
}


// question: 23382  name: OP-02-02-02
::OP-02-02-02::[html]<p>Елемент структури даних "бінарне дерево" може мати наступні поля</p>{
	=<p>поле даних та 2 поля посилань</p>
	~<p>2 поля даних та 2 поля посилань</p>
	~<p>2 поля даних та поле посилань</p>
	~<p>поле даних та поле посилань</p>
}


// question: 23383  name: OP-02-02-03
::OP-02-02-03::[html]<p>Елемент структури даних "однозв'язний список" може мати наступні поля</p>{
	~<p>поле даних та 2 поля посилань</p>
	~<p>2 поля даних та 2 поля посилань</p>
	~<p>2 поля даних та поле посилань</p>
	=<p>поле даних та поле посилань</p>
}


// question: 23384  name: OP-02-02-04
::OP-02-02-04::[html]<p>Елемент структури даних "двозв'язний список" може мати наступні поля</p>{
	=<p>поле даних та 2 поля посилань</p>
	~<p>2 поля даних та 2 поля посилань</p>
	~<p>2 поля даних та поле посилань</p>
	~<p>поле даних та поле посилань</p>
}


// question: 23385  name: OP-02-02-05
::OP-02-02-05::[html]<p>Останній елемент структури даних "двозв'язний список" має наступні посилання у своїй структурі</p>{
	=<p>null та посилання на пепередній елемент</p>
	~<p>null та null</p>
	~<p>null та посилання на наступний елемент</p>
	~<p>посилання на пепередній елемент та посилання на наступний елемент</p>
}


// question: 23386  name: OP-02-02-06
::OP-02-02-06::[html]<p>Елемент структури даних "двозв'язний список", що знаходиться всередині ланцюга, має наступні посилання у своїй структурі</p>{
	~<p>null та посилання на пепередній елемент</p>
	~<p>null та null</p>
	~<p>null та посилання на наступний елемент</p>
	=<p>посилання на пепередній елемент та посилання на наступний елемент</p>
}


// question: 23387  name: OP-02-02-07
::OP-02-02-07::[html]Принцип FIFO характеризує наступну структуру даних{
	=<p>чергу</p>
	~<p>стек</p>
	~<p>дерево</p>
	~<p>граф</p>
}


// question: 23388  name: OP-02-02-08
::OP-02-02-08::[html]Принцип FIFO характеризує наступну структуру даних{
	=<p>чергу</p>
	~<p>деку</p>
	~<p>дерево</p>
	~<p>граф</p>
}


// question: 23389  name: OP-02-02-09
::OP-02-02-09::[html]Принцип LIFO характеризує наступну структуру даних{
	=стек
	~<p>деку</p>
	~<p>дерево</p>
	~<p>граф</p>
}


// question: 23390  name: OP-02-02-10
::OP-02-02-10::[html]Принцип LIFO характеризує наступну структуру даних{
	=стек
	~<p>чергу</p>
	~<p>дерево</p>
	~<p>граф</p>
}


