// question: 0  name: Switch category to $course$/top/OP-01-03
$CATEGORY: $course$/top/OP-01-03


::OP-01-03-01::[html]<p>Оберіть типи зв'язків які існують</p>{
	~%50%<p>1:1</p>
	~%50%<p>1:N</p>
	~%-40%<p>1:0</p>
	~%-40%<p>0:N</p>
}


::OP-01-03-02::[html]<p>Оберіть типи зв'язків які існують</p>{
	~%50%<p>1:1</p>
	~%50%<p>N:M</p>
	~%-40%<p>1:0</p>
	~%-40%<p>N:0</p>
}


::OP-01-03-03::[html]<p>Оберіть категорії структур згідно типу з'вязків між елементами</p>{
	~%50%<p>Лінійні</p>
	~%50%<p>Нелінійні</p>
	~%-40%<p>Змішані</p>
	~%-40%<p>Незв'язані</p>
}


::OP-01-03-04::[html]<p>Оберіть типи зв'язків які існують</p>{
	~%33.33333%<p>1:1</p>
	~%33.33333%<p>N:M</p>
	~%33.33333%<p>1:N</p>
	~%-60%<p>1:0</p>
}


::OP-01-03-05::[html]<p>Оберіть правильні характеристики масиву</p>{
	~%25%<p>тип даних всіх елементів однаковий</p>
	~%25%<p>розмір масиву фіксований</p>
	~%25%<p>кількість індексів визначають мірність масиву</p>
	~%25%<p>звернення до елемента відбувається за іменем масиву та індексом</p>
}


::OP-01-03-06::[html]<p>Оберіть правильні характеристики масиву</p>{
	~%33.33333%<p>тип даних всіх елементів однаковий</p>
	~%33.33333%<p>розмір масиву фіксований</p>
	~%33.33333%<p>кількість індексів визначають мірність масиву</p>
	~%-60%<p>всі елементи масиву унікальні</p>
}


::OP-01-03-07::[html]<p>Оберіть правильні характеристики множини</p>{
	~%33.33333%<p>тип даних всіх елементів однаковий</p>
	~%33.33333%<p>всі елементи унікальні</p>
	~%33.33333%<p>порядок розташування елементів не має значення</p>
	~%-60%<p>розмір множини фіксований</p>
}


::OP-01-03-08::[html]<p>Оберіть правильні характеристики множини</p>{
	~%50%<p>тип даних всіх елементів однаковий</p>
	~%50%<p>всі елементи унікальні</p>
	~%-40%<p>порядок розташування елементів має значення</p>
	~%-40%<p>розмір множини фіксований</p>
}

::OP-01-03-09::[html]<p>Оберіть операції, що застосовуються до множин</p>{
	~%50%<p>Об’єднання</p>
	~%50%<p>Перетин</p>
	~%-40%<p>Добуток</p>
	~%-40%<p>Ділення</p>
}

::OP-01-03-10::[html]<p>Оберіть операції, що застосовуються до множин</p>{
	~%25%<p>Об’єднання</p>
	~%25%<p>Перетин</p>
	~%25%<p>Різниця</p>
	~%25%<p>Симетрична різниця</p>
}