// question: 0  name: Switch category to $course$/top/OP 06-01
$CATEGORY: $course$/top/OP 06-01


// question: 16700  name: OP 06-01-01
::OP 06-01-01::[html]<p>Задача пошуку - відшукати заданий ключ у множині та індекс цього ключа</p>{TRUE}


// question: 16701  name: OP 06-01-02
::OP 06-01-02::[html]<p>Послідовний пошук полягає у перегляді всіх елементів множини від початку до кінця</p>{TRUE}


// question: 16702  name: OP 06-01-03
::OP 06-01-03::[html]<p>Порядок складності послідовного пошуку становить O(N<sup>2</sup>)</p>{FALSE}


// question: 16703  name: OP 06-01-04
::OP 06-01-04::[html]<p>Порядок складності послідовного пошуку становить O(N)</p>{TRUE}


// question: 16704  name: OP 06-01-05
::OP 06-01-05::[html]<p>Бінарний пошук ефективний на будь-якій множині</p>{FALSE}


// question: 16705  name: OP 06-01-06
::OP 06-01-06::[html]<p>Бінарний пошук ефективний на впорядкованій множині</p>{TRUE}


// question: 16706  name: OP 06-01-07
::OP 06-01-07::[html]<p>Пошук методом інтерполяції ефективний на будь-якій множині</p>{FALSE}


// question: 16707  name: OP 06-01-08
::OP 06-01-08::[html]<p>Пошук методом інтерполяції ефективний на впорядкованій множині</p>{TRUE}


// question: 16708  name: OP 06-01-09
::OP 06-01-09::[html]<p>Пошук методом "золотого перерізу" подібний до бінарного пошуку</p>{TRUE}


// question: 16709  name: OP 06-01-10
::OP 06-01-10::[html]<p>Пошук методом "золотого перерізу" подібний до послідовного пошуку</p>{FALSE}


// question: 16710  name: OP 06-01-11
::OP 06-01-11::[html]<p>Пошук методом "золотого перерізу" подібний до інтерполяційного пошуку</p>{FALSE}


// question: 16711  name: OP 06-01-12
::OP 06-01-12::[html]<p>Задача пошуку слів в тексті є задачею пошуку послідовностей</p>{TRUE}


// question: 16712  name: OP 06-01-13
::OP 06-01-13::[html]<p>Послідовний пошук елементів множини є задачею пошуку послідовностей</p>{FALSE}


// question: 16713  name: OP 06-01-14
::OP 06-01-14::[html]<p>Прямий алгоритм пошуку послідовностей є найменш еффективним</p>{TRUE}


// question: 16714  name: OP 06-01-15
::OP 06-01-15::[html]<p>Прямий алгоритм пошуку послідовностей еффективніший за алгоритм Кнута, Моріса, Пратта</p>{FALSE}


// question: 16715  name: OP 06-01-16
::OP 06-01-16::[html]<p>Особливість алгоритму Кнута, Моріса, Пратта - зсув шуканого слова після невдалого порівняння</p>{TRUE}


// question: 16716  name: OP 06-01-17
::OP 06-01-17::[html]<p>Особливість алгоритму Кнута, Моріса, Пратта - пошук послідовностей, подібний до бінарного пошуку</p>{FALSE}


// question: 16717  name: OP 06-01-18
::OP 06-01-18::[html]<p>Особливість алгоритму Боуера та Мура - порівняння символів у зворотньому порядку зсув шуканого слова після невдалого порівняння</p>{TRUE}


// question: 16718  name: OP 06-01-19
::OP 06-01-19::[html]<p>Алгоритм Боуера та Мура еффективніший за алгоритм Кнута, Моріса, Пратта</p>{TRUE}


// question: 16719  name: OP 06-01-20
::OP 06-01-20::[html]<p>Алгоритм Кнута, Моріса, Пратта еффективніший за алгоритм Боуера та Мура</p>{FALSE}


