// question: 0  name: Switch category to $course$/top/OP 06-03
$CATEGORY: $course$/top/OP 06-03


// question: 16740  name: OP 06-03-01
::OP 06-03-01::[html]<p>Оберіть алгоритми пошуку, ефективність яких висока на впорядкованих множинах</p>{
	~%33.33333%<p>бінарний пошук</p>
	~%33.33333%<p>інтерполяційний пошук</p>
	~%33.33333%<p>пошук методом "золотого перерізу"</p>
	~%-60%<p>послідовнинй пошук</p>
}


// question: 16741  name: OP 06-03-02
::OP 06-03-02::[html]<p>Метод бінарного пошуку базується на наступних засадах\:</p>{
	~%50%<p>множина впорядкована</p>
	~%50%<p>підмножини для пошуку приблизно складають половину від множини</p>
	~%-40%<p>множина невпорядкована</p>
	~%-40%<p>підмножини для пошуку приблизно співвідносяться як 1 до 1,6</p>
}


// question: 16742  name: OP 02-06-03
::OP 02-06-03::[html]<p>Метод "золотого перерізу" пошуку базується на наступних засадах\:</p>{
	~%50%<p>множина впорядкована</p>
	~%-40%<p>підмножини для пошуку приблизно складають половину від множини</p>
	~%-40%<p>множина невпорядкована</p>
	~%50%<p>підмножини для пошуку приблизно співвідносяться як 1 до 1,6</p>
}


// question: 16743  name: OP 06-03-04
::OP 06-03-04::[html]<p>Метод інтерполяційного пошуку базується на наступних засадах\:</p>{
	~%50%<p>множина впорядкована</p>
	~%50%<p>множина має розподіл близький до рівномірного</p>
	~%-40%<p>множина невпорядкована</p>
	~%-40%<p>підмножини для пошуку приблизно співвідносяться як 1 до 1</p>
}


// question: 16744  name: OP 06-03-05
::OP 06-03-05::[html]<p>Оберіть алгоритми пошуку послідовностей серед наданих</p>{
	~%33.33333%<p>прямий алгоритм пошуку</p>
	~%33.33333%<p>алгоритм Кнута, Моріса, Пратта</p>
	~%33.33333%<p>алгоритм Боуера та Мура</p>
	~%-75%<p>алгоритм бінарного пошуку</p>
}


// question: 16745  name: OP 06-03-06
::OP 06-03-06::[html]<p>Оберіть алгоритми пошуку послідовностей серед наданих</p>{
	~%50%<p>алгоритм Кнута, Моріса, Пратта</p>
	~%50%<p>алгоритм Боуера та Мура</p>
	~%-40%<p>алгоритм Шелла</p>
	~%-40%<p>алгоритм бінарного пошуку</p>
}


// question: 16746  name: OP 06-03-07
::OP 06-03-07::[html]<p>Хеш-таблиця складається з</p>{
	~%50%<p>адреси (хеша)</p>
	~%50%<p>полів даних</p>
	~%-40%<p>лічильника</p>
	~%-40%<p>зовнішнього ключа</p>
}


// question: 16747  name: OP 06-03-08
::OP 06-03-08::[html]<p>Оберіть методи розв'язання колізій в хеш-таблицях</p>{
	~%50%<p>метод ланцюжків</p>
	~%50%<p>метод відкритої адресації</p>
	~%-40%<p>метод бінарного дерева</p>
	~%-40%<p>метод направленого графа</p>
}


// question: 16748  name: OP 06-03-09
::OP 06-03-09::[html]<p>До методів пошуку за вторинними ключами належать\:</p>{
	~%50%<p>інвертовані індекси</p>
	~%50%<p>бітові карти</p>
	~%-40%<p>хеш-таблиці</p>
	~%-40%<p>хеш-функції</p>
}


// question: 16749  name: OP 06-03-10
::OP 06-03-10::[html]<p>До методів пошуку за вторинними ключами належать\:</p>{
	~%100%<p>інвертовані індекси</p>
	~%-30%<p>бінарні дерева пошуку</p>
	~%-30%<p>хеш-таблиці</p>
	~%-30%<p>хеш-функції</p>
}


