// question: 0  name: Switch category to $course$/top/OP-01-02
$CATEGORY: $course$/top/OP-01-02


::OP-01-02-01::[html]<p>Оберіть рівень організації даних якого не існує</p>{
	=<p>Рівень розробки</p>
	~<p>Логічний рівень</p>
	~<p>Рівень представлення</p>
	~<p>Фізичний рівень</p>
}


::OP-01-02-02::[html]<p>Оберіть рівень організації даних якого не існує</p>{
	=<p>Електронний рівень</p>
	~<p>Логічний рівень</p>
	~<p>Рівень представлення</p>
	~<p>Фізичний рівень</p>
}


::OP-01-02-03::[html]<p>Оберіть неправильний тип зв'язків</p>{
	=<p>1:0</p>
	~<p>1:N</p>
	~<p>1:1</p>
	~<p>N:M</p>
}


::OP-01-02-04::[html]<p>Оберіть неправильний тип зв'язків</p>{
	=<p>0:0</p>
	~<p>1:N</p>
	~<p>1:1</p>
	~<p>N:M</p>
}


::OP-01-02-05::[html]<p>Масив це</p>{
	=<p>Статична структура</p>
	~<p>Напівстатична структура</p>
	~<p>Динамічна структура</p>
	~<p>Напівдинамічна структура</p>
}


::OP-01-02-06::[html]<p>Масив це</p>{
	=<p>Статична структура</p>
	~<p>Напівстатична структура</p>
	~<p>Розгалуджена структура</p>
	~<p>Напівдинамічна структура</p>
}


::OP-01-02-07::[html]<p>Оберіть хибне твердження або необов'язкову властивість про множину</p>{
	=<p>Елементи множини мають зв'язки між собою</p>
	~<p>Елементи множини унікальні</p>
	~<p>Елементи множнини мають один тип</p>
	~<p>Множина може бути підмножиною</p>
}


::OP-01-02-08::[html]<p>Оберіть хибне твердження або необов'язкову властивість про масив</p>{
	=<p>Елементи масиву унікальні</p>
	~<p>Елементи масиву не пов'язані між собою</p>
	~<p>Елементи масиву мають один тип</p>
	~<p>Елементи масиву фізично розташовані один за  одним</p>
}


::OP-01-02-09::[html]<p>Оберіть істинне твердження або обов'язкову властивість про масив</p>{
	=<p>Елементи масиву мають один тип</p>
	~<p>Елементи масиву пов'язані між собою</p>
	~<p>Елементи масиву унікальні</p>
	~<p>Елементи масиву мають різний тип</p>
}

::OP-01-02-10::[html]<p>Оберіть операцію яка не належить множинам</p>{
	=<p>Добуток</p>
	~<p>Об'єднання</p>
	~<p>Перетин</p>
	~<p>Різниця</p>
}

::OP-01-02-11::[html]<p>Оберіть операцію яка не належить множинам</p>{
	=<p>Ділення</p>
	~<p>Об'єднання</p>
	~<p>Перетин</p>
	~<p>Різниця</p>
}


