// question: 0  name: Switch category to $course$/top/OP-01-01
$CATEGORY: $course$/top/OP-01-01


::OP-01-01-01::[html]<p>Дані це - оброблена сукупність фактів про будь-які явща або події</p>{FALSE}


::OP-01-01-02::[html]<p>Дані це - необроблена сукупність фактів про будь-які явща або події</p>{TRUE}


::OP-01-01-03::[html]<p>Сукупність даних утворює предметну область</p>{FALSE}


::OP-01-01-05::[html]<p>Сукупність об'єктів реального світу утворює предметну область</p>{TRUE}


::OP-01-01-05::[html]<p>Елементи даних розділяють на скаляри й рядки</p>{FALSE}


::OP-01-01-06::[html]<p>Елементи даних розділяють на скаляри й структури</p>{TRUE}


::OP-01-01-07::[html]<p>Елементи даних розділяють на рядки й масиви</p>{FALSE}


::OP-01-01-08::[html]<p>Логічний рівень - найнижчий рівень організації даних</p>{FALSE}


::OP-01-01-09::[html]<p>Фізичний рівень - найнижчий рівень організації даних</p>{TRUE}


::OP-01-01-10::[html]<p>Структури, в яких реалізовано зв’язок 1:1, відносяться до лінійних структур</p>{TRUE}


