// question: 0  name: Switch category to $course$/top/OP-03-02
$CATEGORY: $course$/top/OP 03-02


// question: 30420  name: ОП 03-02-01
::ОП 03-02-01::[html]<p>Граф це -</p>{
	=<p>нелінійна багатозв’язна динамічна структура</p>
	~<p>нелінійна статична структура</p>
	~<p>лінійна багатозв’язна динамічна структура</p>
	~<p>лінійна статична структура</p>
}


// question: 30421  name: ОП 03-02-02
::ОП 03-02-02::[html]<p>Граф це -</p>{
	=<p>нелінійна багатозв'язна динамічна структура</p>
	~<p>нелінійна статична структура</p>
	~<p>лінійна двозв'язна динамічна структура</p>
	~<p>лінійна напівстатична структура</p>
}


// question: 30422  name: ОП 03-02-03
::ОП 03-02-03::[html]<p>Дерево це -</p>{
	=<p>особливий випадок орієнтованого графа</p>
	~<p>особливий випадок неорієнтованого графа</p>
	~<p>особливий випадок графа з циклами</p>
	~<p>особливий випадок двозв'язного списку</p>
}


// question: 30423  name: ОП 03-02-04
::ОП 03-02-04::[html]<p>Дерево це -</p>{
	=<p>особливий випадок орієнтованого графа</p>
	~<p>особливий випадок стеку</p>
	~<p>особливий випадок графа з циклами</p>
	~<p>особливий випадок двозв'язного списку</p>
}


// question: 30424  name: ОП 03-02-05
::ОП 03-02-05::[html]<p>Лінія зв’язку між парою вузлів дерева називається</p>{
	=<p>гілкою</p>
	~<p>ребром</p>
	~<p>ланцюгом</p>
	~<p>дугою</p>
}


// question: 30425  name: ОП 03-02-06
::ОП 03-02-06::[html]<p>Лінія зв’язку між парою вузлів дерева називається</p>{
	=<p>гілкою</p>
	~<p>ребром</p>
	~<p>елементом</p>
	~<p>дугою</p>
}


// question: 30426  name: ОП 03-02-07
::ОП 03-02-07::[html]<p>Лінія зв’язку між парою вузлів графа називається</p>{
	=<p>дугою</p>
	~<p>елементом</p>
	~<p>ланцюгом</p>
	~<p>гілкою</p>
}


// question: 30427  name: ОП 03-02-08
::ОП 03-02-08::[html]<p>Вузли дерева, які не посилаються на інші елементи називаються</p>{
	=<p>листям</p>
	~<p>крихтами</p>
	~<p>стеблом</p>
	~<p>кінцями</p>
}

::ОП 03-02-09::[html]<p>Вузли дерева, які не посилаються на інші елементи називаються</p>{
	=<p>листям</p>
	~<p>крихтами</p>
	~<p>стеблом</p>
	~<p>кінцями</p>
}

::ОП 03-02-10::[html]<p>Вузли дерева, які не посилаються на інші елементи називаються</p>{
	=<p>листям</p>
	~<p>крихтами</p>
	~<p>вінцем</p>
	~<p>залишками</p>
}

::ОП 03-02-11::[html]<p>Граф можна подати наступним методом</p>{
	=<p>матричним</p>
	~<p>списковим</p>
	~<p>рядковим</p>
	~<p>стековим</p>
}

::ОП 03-02-12::[html]<p>Граф можна подати наступним методом</p>{
	=<p>зв'язним</p>
	~<p>списковим</p>
	~<p>рядковим</p>
	~<p>стековим</p>
}


