// question: 0  name: Switch category to $course$/top/OP-02-03
$CATEGORY: $course$/top/OP-02-03


// question: 23391  name: OP-02-03-01
::OP-02-03-01::[html]Оберіть структури даних, які в комп'ютерній реалізації обов'язково будуть мати посилання на інші елементи{
	~%50%<p>список</p>
	~%50%<p>дерево</p>
	~%-40%стек
	~%-40%<p>масив</p>
}


// question: 23392  name: OP-02-03-02
::OP-02-03-02::[html]Оберіть структури даних, які в комп'ютерній реалізації обов'язково будуть мати посилання на інші елементи{
	~%50%<p>список</p>
	~%50%<p>дерево</p>
	~%-40%стек
	~%-40%<p>граф</p>
}


// question: 23393  name: OP-02-03-03
::OP-02-03-03::[html]Оберіть посилання, які обов'язково треба зберігати при роботі з динамічними структурами даних{
	~%50%<p>посилання на вершину стеку</p>
	~%50%<p>посилання на голову списку</p>
	~%-40%посилання на хвіст списку
	~%-40%<p>посилання на листя дерева</p>
}


// question: 23394  name: OP-02-03-04
::OP-02-03-04::[html]Оберіть посилання, які обов'язково треба зберігати при роботі з динамічними структурами даних{
	~%33.33333%<p>посилання на вершину стеку</p>
	~%33.33333%<p>посилання на голову списку</p>
	~%33.33333%посилання на вершину дерева
	~%-60%<p>посилання на листя дерева</p>
}


// question: 23395  name: OP-02-03-05
::OP-02-03-05::[html]Оберіть посилання, які обов'язково треба зберігати при роботі з динамічними структурами даних{
	~%25%<p>посилання на вершину стеку</p>
	~%25%<p>посилання на голову списку</p>
	~%25%посилання на вершину дерева
	~%25%<p>посилання на вхід до черги</p>
}


// question: 23396  name: OP-02-03-06
::OP-02-03-06::[html]Посилання "null" містять наступні елементи динамічних структур даних{
	~%50%<p>останній елемент списку</p>
	~%50%<p>листя дерева</p>
	~%-40%корінь дерева
	~%-40%<p>голова списку</p>
}


// question: 23397  name: OP-02-03-07
::OP-02-03-07::[html]Посилання "null" містять наступні елементи динамічних структур даних{
	~%33.33333%<p>останній елемент списку</p>
	~%33.33333%<p>листя дерева</p>
	~%33.33333%покажчик на порожнє дерево
	~%-40%<p>голова списку</p>
}


// question: 23398  name: OP-02-03-08
::OP-02-03-08::[html]Посилання "null" не містять наступні елементи динамічних структур даних{
	~%33.33333%корінь бінарного дерева з кількістю вузлів більше 2-х
	~%33.33333%голова однозв'язного списку з кількістю елементів більше 2-х
	~%33.33333%другий елемент однозв'язного списку з кількістю елементів більше 3-х
	~%-40%<p>останній елемент однозв'язного спискуз кількістю елементів більше 2-х</p>
}


