// question: 0  name: Switch category to $course$/top/OP-03-03
$CATEGORY: $course$/top/OP 03-03


// question: 30428  name: ОП 03-03-01
::ОП 03-03-01::[html]<p>Оберіть вірні властивості графа</p>{
	~%50%<p>на кожний елемент може бути довільна кількість посилань</p>
	~%50%<p>кожний зв’язок можемати напрям і вагу</p>
	~%-30%<p>кожний зв'язок обов'язково має напрям</p>
	~%-30%<p>кожен елемент обов'язково повинен мати два посилання</p>
}


// question: 30429  name: ОП 03-03-02
::ОП 03-03-02::[html]<p>Оберіть вірні властивості графа</p>{
	~%33.33333%<p>на кожний елемент може бути довільна кількість посилань</p>
	~%33.33333%<p>кожний зв’язок можемати напрям і вагу</p>
	~%33.33333%<p>кожний елемент може мати зв’язок збудь-якою кількістю інших елементів</p>
	~%-60%<p>кожний зв'язок обов'язково має напрям</p>
}


// question: 30430  name: ОП 03-03-03
::ОП 03-03-03::[html]<p>Оберіть вірні властивості дерева</p>{
	~%33.33333%<p>Існує єдиний елемент, на який не посилається ніякий інший елемент, - він називаєтьсякоренем</p>
	~%33.33333%<p>Починаючи з кореня і слідуючи попевному ланцюжку покажчиків, що містяться в елементах, можна здійснити доступдо будь-якого елемента структури</p>
	~%33.33333%<p>На кожний елемент, крім кореня, єєдине посилання, тобто кожний елемент адресується єдиним покажчиком</p>
	~%-60%<p>Кожен вузол дерева має містити покажчик NULL</p>
}


// question: 30431  name: ОП 03-03-04
::ОП 03-03-04::[html]<p>Над деревами визначені наступні основні операції</p>{
	~%50%<p>Пошук вузла із заданим ключем</p>
	~%50%<p>Додавання нового вузла</p>
	~%-30%<p>Додавання нового ребра</p>
	~%-30%<p>Переміщення піддерева</p>
}

::ОП 03-03-05::[html]<p>Над деревами визначені наступні основні операції</p>{
	~%33.33333%<p>Пошук вузла із заданим ключем</p>
	~%33.33333%<p>Додавання нового вузла</p>
	~%33.33333%<p>Видалення вузла</p>
	~%-60%<p>Переміщення піддерева</p>
}

::ОП 03-03-06::[html]<p>Над деревами визначені наступні основні операції</p>{
	~%25%<p>Пошук вузла із заданим ключем</p>
	~%25%<p>Додавання нового вузла</p>
	~%25%<p>Видалення вузла</p>
	~%25%<p>Обхід дерева в певному порядку</p>
}
