// question: 0  name: Switch category to $course$/top/OP-02-01
$CATEGORY: $course$/top/OP-02-01


// question: 23371  name: OP-02-01-01
::OP-02-01-01::[html]<p>Елемент однозв'язного списку у структурі має не менш ніж два посилання </p>{FALSE}


// question: 23372  name: OP-02-01-02
::OP-02-01-02::[html]<p>Елемент однозв'язного списку у структурі має не менш ніж два поля</p>{TRUE}


// question: 23373  name: OP-02-01-03
::OP-02-01-03::[html]<p>Елемент двозв'язного списку у структурі має не менш ніж два поля</p>{FALSE}


// question: 23374  name: OP-02-01-05
::OP-02-01-05::[html]<p>Елемент двозв'язного списку у структурі має не менш ніж три поля</p>{TRUE}


// question: 23375  name: OP-02-01-05
::OP-02-01-05::[html]<p>Структура даних "черга" відповідає принципу LIFO</p>{FALSE}


// question: 23376  name: OP-02-01-06
::OP-02-01-06::[html]<p>Структура даних "черга" відповідає принципу FIFO</p>{TRUE}


// question: 23377  name: OP-02-01-07
::OP-02-01-07::[html]<p>Структура даних "дерево" відповідає принципу FIFO</p>{FALSE}


// question: 23378  name: OP-02-01-08
::OP-02-01-08::[html]<p>Елемент структури даних "масив" містить у собі посилання на інші елементи</p>{FALSE}


// question: 23379  name: OP-02-01-09
::OP-02-01-09::[html]<p>Елемент структури даних "дерево" містить у собі посилання на інші елементи</p>{TRUE}


// question: 23380  name: OP-02-01-10
::OP-02-01-10::[html]<p>Елемент структури даних "список" містить у собі посилання на інші елементи</p>{TRUE}


