// question: 0  name: Switch category to $course$/top/OP 05-01
$CATEGORY: $course$/top/OP 05-01


// question: 14727  name: OP 05-01-01
::OP 05-01-01::[html]<p>Задача сортування полягає в впорядкуванні деякої невпорядкованої множини за кількісним або лексикографічним показником</p>{TRUE}


// question: 14728  name: OP 05-01-02
::OP 05-01-02::[html]<p>Наявний ресурс пам'яті впливає на вибір алгоритму сортування</p>{TRUE}


// question: 14729  name: OP 05-01-03
::OP 05-01-03::[html]<p>Наявний ресурс пам'яті не впливає на вибір алгоритму сортування</p>{FALSE}


// question: 14730  name: OP 05-01-04
::OP 05-01-04::[html]<p>Початкова впорядкованність множини впливає на вибір алгоритму сортування</p>{TRUE}


// question: 14731  name: OP 05-01-05
::OP 05-01-05::[html]<p>Алгоритм бульбашкового сортування потребує більшої кількості оперативної пам'яті ніж алгоритм сортування вибіркою</p>{FALSE}


// question: 14732  name: OP 05-01-06
::OP 05-01-06::[html]<p>Алгоритм бульбашкового сортування потребує меншої кількості оперативної пам'яті ніж алгоритм сортування вибіркою</p>{TRUE}


// question: 14733  name: OP 05-01-07
::OP 05-01-07::[html]<p>Всі алгоритми сортування враховують початкову впорядкованість множини</p>{FALSE}


// question: 14734  name: OP 05-01-08
::OP 05-01-08::[html]<p>Часові характеристики алгоритму пропорційні кількості операцій порівнянь ключів</p>{TRUE}


// question: 14735  name: OP 05-01-09
::OP 05-01-09::[html]<p>Ефективність алгоритму визначається кількістю порівнянь та кількістю пересилань елементів</p>{TRUE}


// question: 14736  name: OP 05-01-10
::OP 05-01-10::[html]<p>Кількість порівнянь в бульбашковому алгоритмі більша за кількість порівнянь алгоритму сортування вибіркою</p>{TRUE}


// question: 14737  name: OP 05-01-11
::OP 05-01-11::[html]<p>Ефективність алгоритму визначається кількістю порівнянь та об'ємом використаної пам'яті</p>{FALSE}


// question: 14738  name: OP 05-01-12
::OP 05-01-12::[html]<p>Сортування вибіркою базується на вилученні найбільшого (найменшого) елемента вхідної множини і додаванні його до вихідної множини на наступне вільне місце</p>{TRUE}


// question: 14739  name: OP 05-01-13
::OP 05-01-13::[html]<p>Сортування вибіркою базується на вилученні наступного елемента вхідної множини і додаванні його до вихідної множини на встановлене критеріями сортування місце</p>{FALSE}


// question: 14740  name: OP 05-01-14
::OP 05-01-14::[html]<p>Одною з задач реалізації алгоритму сортування вибіркою є помічання вилученних елементів</p>{TRUE}


// question: 14741  name: OP 05-01-15
::OP 05-01-15::[html]<p>Одною з задач реалізації алгоритму сортування бульбашкою є помічання вилученних елементів</p>{FALSE}


// question: 14742  name: OP 05-01-16
::OP 05-01-16::[html]<p>Сортування вставкою має низьку ефективність на статичних масивах та вищу на зв'язних списках</p>{TRUE}


// question: 14743  name: OP 05-01-17
::OP 05-01-17::[html]<p>Сортування вибіркою має низьку ефективність на статичних масивах та вищу на зв'язних списках</p>{FALSE}


// question: 14744  name: OP 05-01-18
::OP 05-01-18::[html]<p>Сортування вставкою має високу ефективність на статичних масивах та нижчу на зв'язних списках</p>{FALSE}


// question: 14745  name: OP 05-01-19
::OP 05-01-19::[html]<p>Операція обміну сусідніх елементів характера для сортування бульбашкою</p>{TRUE}


// question: 14746  name: OP 05-01-20
::OP 05-01-20::[html]<p>Операція обміну сусідніх елементів характера для сортування вибіркою</p>{FALSE}


// question: 14747  name: OP 05-01-21
::OP 05-01-21::[html]<p>Операція обміну сусідніх елементів характера для сортування вставкою</p>{FALSE}


// question: 14748  name: OP 05-01-22
::OP 05-01-22::[html]<p>Операція обміну сусідніх елементів характера для сортування злиття</p>{FALSE}


// question: 14749  name: OP 05-01-23
::OP 05-01-23::[html]<p>Сортування Шелла - модіфікація бульбашкового сортування</p>{TRUE}


// question: 14750  name: OP 05-01-24
::OP 05-01-24::[html]<p>Сортування Шелла - модіфікація сортування вставкою</p>{FALSE}


// question: 14751  name: OP 05-01-25
::OP 05-01-25::[html]<p>Сортування Шелла - модіфікація сортування вибіркою</p>{FALSE}


