// question: 0  name: Switch category to $course$/top/OP 06-02
$CATEGORY: $course$/top/OP 06-02


// question: 16720  name: OP 06-02-01
::OP 06-02-01::[html]<p>Для невпорядкованої множини зручно використати наступний алгоритм</p>{
	=<p>послідовнинй пошук</p>
	~<p>бінарний пошук</p>
	~<p>інтерполяційний пошук</p>
	~<p>пошук методом "золотого перерізу"</p>
}


// question: 16721  name: OP 06-02-02
::OP 06-02-02::[html]<p>Порядок складності алгоритму прямого пошуку</p>{
	=<p>O(N)</p>
	~<p>O(N<sup>2</sup>)</p>
	~<p>O(log<sub>2</sub>(N))</p>
	~<p>O(N<sup>1/2</sup>)</p>
}


// question: 16722  name: OP 06-02-03
::OP 06-02-03::[html]<p>В середньому, алгоритм прямого пошуку потребує наступну кількість порівнянь</p>{
	=<p>N/2</p>
	~<p>N</p>
	~<p>N/3</p>
	~<p>N<sup>2</sup></p>
}


// question: 16723  name: OP 06-02-04
::OP 06-02-04::[html]<p>В гіршому випадку, алгоритм прямого пошуку потребує наступну кількість порівнянь</p>{
	=<p>N</p>
	~<p>N/2</p>
	~<p>N/3</p>
	~<p>N<sup>2</sup></p>
}


// question: 16724  name: OP 06-02-05
::OP 06-02-05::[html]<p>В гіршому випадку, алгоритм бінарного пошуку потребує наступну кількість порівнянь</p>{
	=<p>log<sub>2</sub>(N)</p>
	~<p>N/2</p>
	~<p>log<sub>2</sub>(N<sup>2</sup>)</p>
	~<p>N<sup>2</sup></p>
}


// question: 16725  name: OP 06-02-06
::OP 06-02-06::[html]<p>Порядок складності алгоритму прямого пошуку послідовносте становить приблизно</p>{
	=<p>O(N*М)</p>
	~<p>O(N-1)</p>
	~<p>O(N!)</p>
	~<p>O(2<sup>N</sup>)</p>
}


// question: 16726  name: OP 06-02-07
::OP 06-02-07::[html]<p>Порядок складності алгоритму прямого пошуку послідовносте становить</p>{
	=<p>O(N*М)</p>
	~<p>O(N<sup>2</sup>)</p>
	~<p>O(2N)</p>
	~<p>O(2<sup>N</sup>)</p>
}


// question: 16727  name: OP 06-02-08
::OP 06-02-08::[html]<p>Алгоритм Кнута, Моріса, Пратта базується на</p>{
	=<p>зсуві до місця першого неспівпадіння</p>
	~<p>зсуві на один символ</p>
	~<p>зсуві на два символи</p>
	~<p>зсуві в кінець множини</p>
}


// question: 16728  name: OP 06-02-09
::OP 06-02-09::[html]<p>Алгоритм Кнута, Моріса, Пратта базується на</p>{
	=<p>зсуві до місця першого неспівпадіння</p>
	~<p>зсуві на один символ</p>
	~<p>зсуві до початку нового співпадіння</p>
	~<p>зсуві в кінець множини</p>
}


// question: 16729  name: OP 06-02-10
::OP 06-02-10::[html]<p>Алгоритм Боуера та Мура відрізняється від алгоритма Кнута, Моріса, Пратта</p>{
	=<p>порівнянням зі зворотнього кінця шуканої підмножини</p>
	~<p>підходом до зсуву у разі неспівпадіння</p>
	~<p>розміром вхідної множини</p>
	~<p>розміром шуканої підмножини </p>
}


// question: 16730  name: OP 06-02-11
::OP 06-02-11::[html]<p>Ідеальна хеш-функція дає</p>{
	=<p>різні результати хешування для двох неоднакових ключів</p>
	~<p>різні результати хешування для двох однакових ключів</p>
	~<p>однакові результати хешування для двох неоднакових ключів</p>
	~<p>найбільшу кількість хешів для одного ключа</p>
}


// question: 16731  name: OP 06-02-12
::OP 06-02-12::[html]<p>Хеш-таблиця має складатися щонайменше з наступних полів</p>{
	=<p>хешу та поля даних</p>
	~<p>лічильника та поля даних</p>
	~<p>лічильника та хешу</p>
	~<p>лічильника, хешу та поля даних</p>
}


// question: 16732  name: OP 06-02-13
::OP 06-02-13::[html]<p>Хеш-таблиця має складатися щонайменше з наступних полів</p>{
	=<p>хешу та поля даних</p>
	~<p>поля даних</p>
	~<p>лічильника та хешу</p>
	~<p>лічильника, хешу та поля даних</p>
}


// question: 16733  name: OP 06-02-14
::OP 06-02-14::[html]<p>Стан, коли у хеш-таблиці різним даним відповідає один хеш називається</p>{
	=<p>колізія</p>
	~<p>збіг</p>
	~<p>ускладнення</p>
	~<p>скупчення</p>
}


// question: 16734  name: OP 06-02-15
::OP 06-02-15::[html]<p>Стан, коли у хеш-таблиці різним даним відповідає один хеш називається</p>{
	=<p>колізія</p>
	~<p>збіг</p>
	~<p>нагромадження</p>
	~<p>накопичення</p>
}


// question: 16735  name: OP 06-02-16
::OP 06-02-16::[html]<p>Елемент інвертованого індексу це </p>{
	=<p>допоміжна лінійна структура</p>
	~<p>додаткове поле таблиці даних</p>
	~<p>основне поле таблиці даних</p>
	~<p>допоміжна деревовидна структура</p>
}


// question: 16736  name: OP 06-02-17
::OP 06-02-17::[html]<p>Інвертований індекс це </p>{
	=<p>допоміжна лінійна структура</p>
	~<p>додаткове поле таблиці даних</p>
	~<p>основне поле таблиці даних</p>
	~<p>допоміжна структура-граф</p>
}


// question: 16737  name: OP 06-02-18
::OP 06-02-18::[html]<p>Бітові карти складаються з</p>{
	=<p>бітових рядків</p>
	~<p>бітових множин</p>
	~<p>бітових дерев</p>
	~<p>бітових списків</p>
}


// question: 16738  name: OP 06-02-19
::OP 06-02-19::[html]<p>Бітові карти складаються з</p>{
	=<p>бітових рядків</p>
	~<p>бітових графів</p>
	~<p>бітових дерев</p>
	~<p>бітових індексів</p>
}


// question: 16739  name: OP 06-02-20
::OP 06-02-20::[html]<p>Бітові рядки мають довжину, що дорювнює</p>{
	=<p>кількості рядків таблиці даних</p>
	~<p>фізичному об'єму даних запису таблиці</p>
	~<p>фізичному об'єму даних всієї таблиці</p>
	~<p>кількості полів у рядку таблиці</p>
}


