// question: 0  name: Switch category to $course$/top/OP-03-01
$CATEGORY: $course$/top/OP 03-01


// question: 30398  name: ОП 03-01-01
::ОП 03-01-01::[html]<p>Індексація призначена для швидкого доступу до даних</p>{TRUE}


// question: 30411  name: ОП 03-01-02
::ОП 03-01-02::[html]<p>Індексація призначена для зменшення об'єму даних</p>{FALSE}


// question: 30412  name: ОП 03-01-03
::ОП 03-01-03::[html]<p>Пошук у В-дереві виконується швидше ніж у бінармному дереві пошуку</p>{TRUE}


// question: 30413  name: ОП 03-01-04
::ОП 03-01-04::[html]<p>Пошук у бінароному дереві пошуку виконується швидше ніж у В-дереві</p>{FALSE}


// question: 30414  name: ОП 03-01-05
::ОП 03-01-05::[html]<p>В-дерево використовується найчастіше для створення індексів таблиць даних</p>{TRUE}


// question: 30415  name: ОП 03-01-06
::ОП 03-01-06::[html]<p>Для індексації одновимірних даних можна використати двомірну структуру В-дерево</p>{TRUE}


// question: 30416  name: ОП 03-01-07
::ОП 03-01-07::[html]<p>Для індексації двовимірних даних можна використати двомірну структуру В-дерево</p>{FALSE}


// question: 30417  name: ОП 03-01-08
::ОП 03-01-08::[html]<p>Для індексації двовимірних даних можна використати тривимірну структуру Spartial Grid</p>{TRUE}


// question: 30418  name: ОП 03-01-09
::ОП 03-01-09::[html]<p>Граф - складна лінійна багатозв’язна динамічна структура</p>{FALSE}


// question: 30419  name: ОП 03-01-10
::ОП 03-01-10::[html]<p>Граф це - складна нелінійна багатозв’язна динамічна структура</p>{TRUE}


::ОП 03-01-11::[html]<p>Дерево це - особливий випадо графа </p>{TRUE}


