// question: 0  name: Switch category to $course$/top/OP-02-01
$CATEGORY: $course$/top/OP-02-01


// question: 23371  name: OP-02-01-01
::OP-02-01-01::[html]<p>Дані це - оброблена сукупність фактів про будь-які явща або події</p>{FALSE}


// question: 23372  name: OP-02-01-02
::OP-02-01-02::[html]<p>Дані це - необроблена сукупність фактів про будь-які явща або події</p>{TRUE}


// question: 23373  name: OP-02-01-03
::OP-02-01-03::[html]<p>Сукупність даних утворює предметну область</p>{FALSE}


// question: 23374  name: OP-02-01-05
::OP-02-01-05::[html]<p>Сукупність об'єктів реального світу утворює предметну область</p>{TRUE}


// question: 23375  name: OP-02-01-05
::OP-02-01-05::[html]<p>Елементи даних розділяють на скаляри й рядки</p>{FALSE}


// question: 23376  name: OP-02-01-06
::OP-02-01-06::[html]<p>Елементи даних розділяють на скаляри й структури</p>{TRUE}


// question: 23377  name: OP-02-01-07
::OP-02-01-07::[html]<p>Елементи даних розділяють на рядки й масиви</p>{FALSE}


// question: 23378  name: OP-02-01-08
::OP-02-01-08::[html]<p>Логічний рівень - найнижчий рівень організації даних</p>{FALSE}


// question: 23379  name: OP-02-01-09
::OP-02-01-09::[html]<p>Фізичний рівень - найнижчий рівень організації даних</p>{TRUE}


// question: 23380  name: OP-02-01-10
::OP-02-01-10::[html]<p>Структури, в яких реалізовано зв’язок 1:1, відносяться до лінійних структур</p>{TRUE}


